.container{
    margin-top : -70px;
    margin : 10px;
    background-color: white;
    color : white;
    display : flex;
    flex-flow : column nowrap;
    overflow-y : auto;
    margin-bottom : 80px;
}

.container .icon{
    position: relative;
    border-radius: 50%;
}

.container .ch2{
    display: flex;
    flex-direction: row;
    margin-top : 30px;
}

.container .ch1{
    display : flex;
    flex-direction: row-reverse;
    margin-top : 30px;

}


.container .ch2 .textbox{
    background-color: rgb(255, 188, 63);
    position : relative;
    display : inline-block;
    max-width: 75%;
    padding : 25px;
    margin-top : 7px;
    margin-left : 20px;
    font-size: 35px;
    border-radius:20px;
}

.container .ch1 .textbox{
    background-color: orange;
    position : relative;
    display : inline-block;
    max-width: 75%;
    padding : 25px;
    margin-top : 7px;
    margin-right : 20px;
    font-size: 35px;
    border-radius:20px;
}

.chat{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height : 100px;
    background-color : white;
}
