*{
    margin : 0;
    padding : 0;
}

.container1{
    background-color : orange;
    height : 20px;
}

section{
    display : grid;
    grid-template-columns : 0.01fr 1fr 0.01fr;
    background-color : rgb(255, 247, 233);
    height : 100%;
    background-size : cover;
}

.container2{
    display : flex;
    flex-flow : column nowrap;
    justify-content: center;
    align-items: center;
    width : 600px;
    height : 40%;
    background-color : white;
    border : solid 1px rgb(255, 199, 96);
    margin-left : 200px;
    margin-top : 380px;

}

.item1{
    color : orange;
    align-self : center;
    font-size : 50px;
    font-weight : bold;
    font-style : italic;
    margin-top : 40px;
}

.item2{
    color : orange;
    align-self : center;
    font-size : 20px;
    font-style : italic;
}

.item3{
    color : orange;
    align-self : center;
    font-size : 35px;
    font-weight : bold;
    margin-top : 40px;
}

.form{
    display : inline-block;
    text-align : center;
}

input{
    text-indent: 1em;
    width: 390px;
	height: 37px;
	font-size: 14px;
    border : solid 1px rgb(255, 199, 96);
    background-color : rgb(255, 247, 233);
}

input[type=id]{
    margin-top : 50px;
}

input[type=password]{
    margin-top : 10px;
}

::placeholder{
    color :  orange;
}

#ment{
    font-size : 15px;
    margin-top : 45px;
    color : orange;
}

#btn{
    margin-top : 20px;
    width: 390px;
    height: 50px;
    font-size : 18px;
    font-weight : bold;
    color : white;
    border : 0;
    background-color : orange;
}